<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mobidevelop.robovm</groupId>
        <artifactId>robovm-parent</artifactId>
        <version>2.3.8-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>org.robovm.idea</artifactId>
    <name>RoboVM plugin for Intellij IDEA</name>
    <version>2.3.8-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <ij.plugin>true</ij.plugin>
        <ij.pluginDescriptor>src/main/resources/META-INF/plugin.xml</ij.pluginDescriptor>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/MobiVM/robovm.git</connection>
        <developerConnection>scm:git:git@github.com:mobidevelop/robovm.git</developerConnection>
        <url>https://github.com/MobiVM/robovm.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-templater</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-ibxcode</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-debugger</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <stripVersion>true</stripVersion>
                    <stripClassifier>true</stripClassifier>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.mobidevelop.robovm</groupId>
                            <artifactId>robovm-dist</artifactId>
                            <classifier>nocompiler</classifier>
                            <type>tar.gz</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <!-- Intellij idea has problems with tar.gz as resources -->
                            <destFileName>robovm-dist</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-robovm-dist</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
