<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mobidevelop.robovm</groupId>
    <artifactId>org.robovm.idea</artifactId>
    <name>RoboVM plugin for Intellij IDEA</name>
    <version>2.3.15-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <ij.plugin>true</ij.plugin>
        <ij.pluginDescriptor>src/main/resources/META-INF/plugin.xml</ij.pluginDescriptor>
        <robovm.version>2.3.15-SNAPSHOT</robovm.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/MobiVM/robovm.git</connection>
        <developerConnection>scm:git:git@github.com:mobidevelop/robovm.git</developerConnection>
        <url>https://github.com/MobiVM/robovm.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- include parent pom as bill of material to pick up dependency definitions from it -->
            <dependency>
                <groupId>com.mobidevelop.robovm</groupId>
                <artifactId>robovm-parent</artifactId>
                <version>${robovm.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-templater</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-ibxcode</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- compiler: produce Java8 code everywhere by default -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>8</release>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <stripVersion>true</stripVersion>
                    <stripClassifier>true</stripClassifier>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.mobidevelop.robovm</groupId>
                            <artifactId>robovm-dist</artifactId>
                            <classifier>nocompiler</classifier>
                            <type>tar.gz</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <!-- Intellij idea has problems with tar.gz as resources -->
                            <destFileName>robovm-dist</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-robovm-dist</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
