<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <robovm.version>${project.version}</robovm.version>
  </properties>

  <groupId>com.mobidevelop.robovm</groupId>
  <artifactId>robovm-maven-parent</artifactId>
  <version>2.3.6-SNAPSHOT</version>
  <name>RoboVM Maven</name>
  <packaging>pom</packaging>

  <url>https://github.com/MobiVM/robovm</url>
  <description>
    Maven support for RoboVM
  </description>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/MobiVM/robovm</url>
    <connection>scm:git:git://github.com/MobiVM/robovm.git</connection>
    <developerConnection>scm:git:git@github.com:mobidevelop/robovm.git</developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/MobiVM/robovm/issues</url>
  </issueManagement>

  <build>
    <plugins>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <debug>true</debug>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
          <artifactId>maven-java-formatter-plugin</artifactId>
          <version>0.4</version>
          <configuration>
            <configFile>${project.basedir}/formatter.xml</configFile>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.googlecode.maven-java-formatter-plugin
                    </groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <versionRange>[0.4,)</versionRange>
                    <goals>
                      <goal>format</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.mobidevelop.robovm</groupId>
              <artifactId>robovm-dist-compiler</artifactId>
              <version>${robovm.version}</version>
          </dependency>
          <dependency>
              <groupId>com.mobidevelop.robovm</groupId>
              <artifactId>robovm-debugger</artifactId>
              <version>${robovm.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>com.mobidevelop.robovm</groupId>
                      <artifactId>robovm-compiler</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <modules>
    <module>plugin</module>
    <module>surefire</module>
  </modules>

</project>
