<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mobidevelop.robovm</groupId>
    <artifactId>robovm-parent</artifactId>
    <version>2.2.1</version>
    <relativePath>../../</relativePath>
  </parent>

  <groupId>com.mobidevelop.robovm</groupId>
  <artifactId>robovm-maven-all</artifactId>  
  <name>RoboVM Maven integration parent</name>
  <packaging>pom</packaging>
  
   <modules>
    <module>junit</module>    
    <module>maven-resolver</module>
    <module>robovm-maven-plugin</module>
  </modules>
</project>
