<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mobidevelop.robovm</groupId>
		<artifactId>robovm-compiler-parent</artifactId>
		<version>2.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>robovm-llvm</artifactId>
	<name>RoboVM LLVM Bindings</name>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>javacpp.parser</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
					</execution>
					<execution>
						<id>javacpp.parser</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<skipMain>${javacpp.parser.skip}</skipMain>
							<includes>
								<include>org/robovm/llvm/binding/presets/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacpp</artifactId>
				<version>1.3</version>
				<configuration>
					<properties>${javacpp.platform}</properties>
					<propertyKeysAndValues>
						<property>
							<name>platform.root</name>
							<value>${javacpp.platform.root}</value>
						</property>
						<property>
							<name>platform.compiler</name>
							<value>${javacpp.platform.compiler}</value>
						</property>
					</propertyKeysAndValues>
					<classPath>${project.build.outputDirectory}</classPath>
					<includePath>${basedir}/src/main/native/include</includePath>
					<linkPath>${basedir}/src/main/resources/org/robovm/llvm/binding/${os.name}-${os.arch}/</linkPath>
					<outputDirectory>${basedir}/src/main/resources/org/robovm/llvm/binding/${os.name}-${os.arch}/</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>javacpp.parser</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<skip>${javacpp.parser.skip}</skip>
							<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
							<classOrPackageName>org.robovm.llvm.binding.presets.*</classOrPackageName>
						</configuration>
					</execution>
					<execution>
						<id>javacpp.compiler</id>
						<phase>process-classes</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<classOrPackageNames>
								<classOrPackageName>org.robovm.llvm.binding.*</classOrPackageName>
							</classOrPackageNames>
							<copyLibs>false</copyLibs>
							<classPaths>
								<classPath>${project.build.outputDirectory}</classPath>
							</classPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>empty-sources-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<classesDirectory>${basedir}/src/empty</classesDirectory>
							<excludes>
								<exclude>**</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>empty-javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>javadoc</classifier>
							<classesDirectory>${basedir}/src/empty</classesDirectory>
							<excludes>
								<exclude>**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<configuration>
						<excludeResources>true</excludeResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- If someone knows a better way to do this, please do let me know! -->
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<properties>
				<os.name>linux</os.name>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<os.name>macosx</os.name>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<os.name>windows</os.name>
			</properties>
		</profile>
		<profile>
			<id>i686</id>
			<activation>
				<os>
					<arch>i686</arch>
				</os>
			</activation>
			<properties>
				<os.arch>x86</os.arch>
			</properties>
		</profile>
		<profile>
			<id>amd64</id>
			<activation>
				<os>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<os.arch>x86_64</os.arch>
			</properties>
		</profile>
		<profile>
			<id>x86-64</id>
			<activation>
				<os>
					<arch>x86-64</arch>
				</os>
			</activation>
			<properties>
				<os.arch>x86_64</os.arch>
			</properties>
		</profile>
	</profiles>

</project>
