# robovm

./: .gitignore  README.md  RELEASE.md  build.sh  pom.xml  release.sh
compiler/: .gitignore  pom.xml
compiler/cacerts/: pom.xml
compiler/cacerts/full/: pom.xml
compiler/cocoatouch/: ios13status.md  pom.xml
compiler/cocoatouch/src/main/bro-gen/: accessibility.yaml  addressbook.yaml  adservices.yaml  appclip.yaml  apptrackingtransparency.yaml  arkit.yaml  assetslibrary.yaml  audiotoolbox.yaml  audiounit.yaml  authservices.yaml  automaticassessmentconfiguration.yaml  avfoundation.yaml  avkit.yaml  avrouting.yaml  backgroundassets.yaml  backgroundtasks.yaml  businesschat.yaml  callkit.yaml  carplay.yaml  cinematic.yaml  classkit.yaml  clockkit.yaml  cloudkit.yaml  contacts.yaml  coreanimation.yaml  coreaudio.yaml  coreaudiokit.yaml  corebluetooth.yaml  coredata.yaml  corefoundation.yaml  coregraphics.yaml  corehaptic.yaml  coreimage.yaml  corelocation.yaml  corelocationui.yaml  coremedia.yaml  coremidi.yaml  coreml.yaml  coremotion.yaml  corenfc.yaml  (+97 more)
compiler/compiler/: pom.xml
compiler/compiler/src/main/resources/: header.ll
compiler/libhfscompressor/: CMakeLists.txt  NOTICE  README.md  build.sh
compiler/libhfscompressor/src/main/native/: hfscompressor.c
compiler/libimobiledevice/: CMakeLists.txt  build.sh  genbindings.sh  pom.xml
compiler/libimobiledevice/patches/: 01-fix-ios13-bypass-ssl.patch  02-fix-ios13-missing-timeout-err.patch  03-fix-ios14-pr1004-fallback-secure-services.patch  04-fix-ssl_read_with_timeout.patch
compiler/libimobiledevice/src/main/native/: libimobiledevice_wrap.c
compiler/libimobiledevice/src/main/swig/: common.i  libimobiledevice.i
compiler/libimobiledevice/src/main/swig/include-stub/: stdint.h
compiler/llvm/: CMakeLists.txt  build.sh  genbindings.sh  pom.xml
compiler/llvm/patches/: 04-emit-sp-fp-offsets-on-arm.patch  06-emit-build-version.patch
compiler/llvm/src/main/native/: ClangExtra.cpp  LLVMExtra.cpp  LLVMExtra.h  LLVM_wrap.c  exports_linux.sym  exports_macosx.sym
compiler/llvm/src/main/native/include/: ClangExtra.h  LLVMExtra.h
compiler/llvm/src/main/swig/: LLVM.i
compiler/objc/: pom.xml
compiler/rt/: pom.xml
compiler/rt/android_icu4j/resources/android/icu/: ICUConfig.properties
compiler/rt/conscrypt/tools/: README.md  generate_constants.cc  generate_constants.sh
compiler/rt/libcore/luni/: MODULE_LICENSE_BSD_LIKE  bouncycastle-license.txt
compiler/tests/robovm/: pom.xml
compiler/vm/: CMakeLists.txt  MergeStaticLibObjectFiles.cmake  build.sh
compiler/vm/bc/src/: CMakeLists.txt  aligned.h  classinfo.c
compiler/vm/core/include/: robovm.h
compiler/vm/core/include/robovm/: hooks.h  method.h  rt.h  shadowframes.h  signal.h  types.h
compiler/vm/core/src/: CMakeLists.txt  JARURLProtocol.m  attribute.c  call0-darwin-thumbv7.s  class.c  exception.c  hooks.c  init.c  memory.c  method.c  private.h  proxy.c  shadowframes.c  signal.c  thread.c
compiler/vm/debug/src/: CMakeLists.txt
compiler/vm/frameworksupport/src/: CMakeLists.txt  frameworksupport.m
compiler/vm/rt/: CMakeLists.txt
compiler/vm/rt/android/: CMakeLists.txt
compiler/vm/rt/android/art/: CMakeLists.txt
compiler/vm/rt/android/art/openjdkjvm/: Android.bp  NOTICE  OpenjdkJvm.cc
compiler/vm/rt/android/art/src/: dalvik_system_VMRuntime.cc
compiler/vm/rt/android/conscrypt/: CMakeLists.txt
compiler/vm/rt/android/conscrypt/cpp/conscrypt/: jniload.cc
compiler/vm/rt/android/libcore/: CMakeLists.txt
compiler/vm/rt/android/libnativehelper/: ALog-priv.h  Android.bp  CMakeLists.txt  JNIHelp.cpp  JniConstants.cpp  JniConstants.h  JniInvocation.cpp  toStringArray.cpp
compiler/vm/rt/robovm/: CMakeLists.txt  java_lang_Runtime.c  java_lang_System.c  java_lang_Throwable.c  java_lang_reflect_Array.c  java_net_NetworkInterface.c  org_robovm_rt_GC.c  org_robovm_rt_Signals.c  org_robovm_rt_VM.c  rt.c  sun_misc_Unsafe.c  sun_misc_Unsafe.cpp
plugins/debugger/: README.md  pom.xml
plugins/eclipse/: .gitignore  NOTICE.txt  pom.xml
plugins/eclipse/feature/: .gitignore  build.properties  feature.xml  pom.xml
plugins/eclipse/ui/: .gitignore  build.properties  plugin.xml  pom.xml
plugins/eclipse/ui/src/debug/server/: DebugServer.java  DebuggerClient.java  SymbolTableParser.java
plugins/eclipse/update-site/: category.xml  pom.xml  site.xml
plugins/gradle/: .gitignore  README.md  build.gradle  gradle.properties  local.gradle  pom.xml  settings.gradle
plugins/gradle/gradle/wrapper/: gradle-wrapper.properties
plugins/ibxcode/: README.md  pom.xml
plugins/idea/: .gitignore  NOTICE.txt  README.md  build.gradle  pom.xml  settings.gradle
plugins/idea/src/main/assembly/: plugin-assembly.xml
plugins/idea/src/main/resources/: pom.xml  template_build.gradle  template_pom.xml
plugins/idea/src/main/resources/inspectionDescriptions/: ClassWithProtocolShouldExtendNSObject.html
plugins/idea/src/main/resources/robovm/: RvmInspectionBundle.properties
plugins/junit/: pom.xml
plugins/junit/client/: pom.xml
plugins/junit/protocol/: pom.xml
plugins/junit/server/: pom.xml
plugins/maven/: .gitignore  pom.xml
plugins/maven/junit/: pom.xml
plugins/maven/junit/client/: dependency-reduced-pom.xml  pom.xml
plugins/maven/junit/protocol/: dependency-reduced-pom.xml  pom.xml
plugins/maven/junit/server/: dependency-reduced-pom.xml  pom.xml
plugins/maven/maven-resolver/: pom.xml
plugins/maven/plugin/: pom.xml
plugins/maven/plugin/src/site/: site.xml
plugins/maven/robovm-maven-plugin/: README.md  pom.xml
plugins/maven/robovm-maven-plugin/plugin/: pom.xml
plugins/maven/robovm-maven-plugin/surefire/: README.md  dependency-reduced-pom.xml  pom.xml
plugins/maven/surefire/: README.md  dependency-reduced-pom.xml  pom.xml
plugins/resolver/: pom.xml
plugins/templates/: .gitignore  README.md  pom.xml
plugins/templates/console/: pom.xml
plugins/templates/ios-framework/: pom.xml
plugins/templates/ios-framework/src/main/assembly/: template-dist.xml
plugins/templates/ios-single-view-no-ib/: pom.xml
plugins/templates/templater/: pom.xml
(+11450 files in other folders)
