<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.mobidevelop.robovm</groupId>
  <version>2.3.7-SNAPSHOT</version>
  <artifactId>robovm-parent</artifactId>
  <name>RoboVM Parent</name>
  <packaging>pom</packaging>
  <url>http://github.com/MobiVM/robovm</url>
  <description>
    The RoboVM compiler translates Java bytecode into native ARM or x86 code. Apps run directly on the CPU. No interpreter or virtual machine involved.
  </description>
  <inceptionYear>2012</inceptionYear>

  <issueManagement>
    <url>https://github.com/MobiVM/robovm</url>
  </issueManagement>

  <scm>
    <url>https://github.com/MobiVM/robovm</url>
    <connection>scm:git:https://github.com/MobiVM/robovm.git</connection>
    <developerConnection>scm:git:git@github.com:mobidevelop/robovm.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>compiler</module>
    <module>dist</module>
    <module>plugins/templates</module>
    <module>plugins/resolver</module>
    <module>plugins/junit</module>
    <module>plugins/maven</module>
    <module>plugins/ibxcode</module>
    <module>plugins/debugger</module>
  </modules>

</project>
