<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mobidevelop.robovm</groupId>
		<artifactId>robovm-parent</artifactId>
		<version>2.2.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.mobidevelop.robovm</groupId>
	<artifactId>robovm-gradle-plugin</artifactId>
	<name>RoboVM Gradle integration parent</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.fortasoft</groupId>
				<artifactId>gradle-maven-plugin</artifactId>
				<version>1.0.8</version>
				<configuration>
					<tasks>
						<task>install</task>
					</tasks>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<!-- goal must be "invoke" -->
							<goal>invoke</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--keep gradle before this-->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-gradle-artifacts</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo>copy build/libs/robovm-gradle-plugin-${project.version}.jar to ${project.build.directory}/${project.build.finalName}.jar</echo>
								<copy file="build/libs/robovm-gradle-plugin-${project.version}.jar" overwrite="true" tofile="${project.build.directory}/${project.build.finalName}.jar"/>
								<copy file="build/libs/robovm-gradle-plugin-${project.version}-javadoc.jar" overwrite="true" tofile="${project.build.directory}/${project.build.finalName}-javadoc.jar"/>
								<copy file="build/libs/robovm-gradle-plugin-${project.version}-sources.jar" overwrite="true" tofile="${project.build.directory}/${project.build.finalName}-sources.jar"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>