llvmHostTriple
ClangCompileFile
LLVMPassManagerBuilderSetDisableTailCalls
LLVMPassManagerBuilderUseAlwaysInliner
LLVMParseIR
LLVMParseIRInContext
LLVMLookupTarget
LLVMTargetMachineGetAsmVerbosityDefault
LLVMTargetMachineGetDataSections
LLVMTargetMachineGetFunctionSections
LLVMTargetMachineSetDataSections
LLVMTargetMachineSetFunctionSections
LLVMGetTargetMachineTargetOptions
LLVMTargetOptionsGetPrintMachineCode
LLVMTargetOptionsSetPrintMachineCode
LLVMTargetOptionsGetLessPreciseFPMADOption
LLVMTargetOptionsSetLessPreciseFPMADOption
LLVMTargetOptionsGetUnsafeFPMath
LLVMTargetOptionsSetUnsafeFPMath
LLVMTargetOptionsGetNoInfsFPMath
LLVMTargetOptionsSetNoInfsFPMath
LLVMTargetOptionsGetNoNaNsFPMath
LLVMTargetOptionsSetNoNaNsFPMath
LLVMTargetOptionsGetHonorSignDependentRoundingFPMathOption
LLVMTargetOptionsSetHonorSignDependentRoundingFPMathOption
LLVMTargetOptionsGetNoZerosInBSS
LLVMTargetOptionsSetNoZerosInBSS
LLVMTargetOptionsGetGuaranteedTailCallOpt
LLVMTargetOptionsSetGuaranteedTailCallOpt
LLVMTargetOptionsGetStackAlignmentOverride
LLVMTargetOptionsSetStackAlignmentOverride
LLVMTargetOptionsGetEnableFastISel
LLVMTargetOptionsSetEnableFastISel
LLVMTargetOptionsGetUseInitArray
LLVMTargetOptionsSetUseInitArray
LLVMTargetOptionsGetFloatABIType
LLVMTargetOptionsSetFloatABIType
LLVMTargetOptionsGetAllowFPOpFusion
LLVMTargetOptionsSetAllowFPOpFusion
LLVMModuleSetPIELevel
LLVMModuleGetPIELevel
LLVMTargetMachineAssembleToFile
LLVMGetLineInfoForAddressRange
LLVMCopySectionContents
ConvertUTF16toUTF32
ConvertUTF16toUTF8
ConvertUTF32toUTF16
ConvertUTF32toUTF8
ConvertUTF8toUTF16
ConvertUTF8toUTF32
ConvertUTF8toUTF32Partial
DumpRegUsage
EnableAArch64ELFLocalDynamicTLSGeneration
EnableIPRA
LLVMABIAlignmentOfType
LLVMABISizeOfType
LLVMAddAggressiveDCEPass
LLVMAddAlias
LLVMAddAlignmentFromAssumptionsPass
LLVMAddAlwaysInlinerPass
LLVMAddAnalysisPasses
LLVMAddArgumentPromotionPass
LLVMAddAttribute
LLVMAddAttributeAtIndex
LLVMAddBBVectorizePass
LLVMAddBasicAliasAnalysisPass
LLVMAddBitTrackingDCEPass
LLVMAddCFGSimplificationPass
LLVMAddCallSiteAttribute
LLVMAddCase
LLVMAddClause
LLVMAddConstantMergePass
LLVMAddConstantPropagationPass
LLVMAddCorrelatedValuePropagationPass
LLVMAddDeadArgEliminationPass
LLVMAddDeadStoreEliminationPass
LLVMAddDemoteMemoryToRegisterPass
LLVMAddDestination
LLVMAddEarlyCSEPass
LLVMAddFunction
LLVMAddFunctionAttr
LLVMAddFunctionAttrsPass
LLVMAddFunctionInliningPass
LLVMAddGVNPass
LLVMAddGlobal
LLVMAddGlobalDCEPass
LLVMAddGlobalInAddressSpace
LLVMAddGlobalMapping
LLVMAddGlobalOptimizerPass
LLVMAddIPConstantPropagationPass
LLVMAddIPSCCPPass
LLVMAddIncoming
LLVMAddIndVarSimplifyPass
LLVMAddInstrAttribute
LLVMAddInstructionCombiningPass
LLVMAddInternalizePass
LLVMAddJumpThreadingPass
LLVMAddLICMPass
LLVMAddLoopDeletionPass
LLVMAddLoopIdiomPass
LLVMAddLoopRerollPass
LLVMAddLoopRotatePass
LLVMAddLoopUnrollPass
LLVMAddLoopUnswitchPass
LLVMAddLoopVectorizePass
LLVMAddLowerExpectIntrinsicPass
LLVMAddLowerSwitchPass
LLVMAddMemCpyOptPass
LLVMAddMergedLoadStoreMotionPass
LLVMAddModule
LLVMAddNamedMetadataOperand
LLVMAddPartiallyInlineLibCallsPass
LLVMAddPromoteMemoryToRegisterPass
LLVMAddPruneEHPass
LLVMAddReassociatePass
LLVMAddSCCPPass
LLVMAddSLPVectorizePass
LLVMAddScalarReplAggregatesPass
LLVMAddScalarReplAggregatesPassSSA
LLVMAddScalarReplAggregatesPassWithThreshold
LLVMAddScalarizerPass
LLVMAddScopedNoAliasAAPass
LLVMAddSimplifyLibCallsPass
LLVMAddStripDeadPrototypesPass
LLVMAddStripSymbolsPass
LLVMAddSymbol
LLVMAddTailCallEliminationPass
LLVMAddTargetDependentFunctionAttr
LLVMAddTargetLibraryInfo
LLVMAddTypeBasedAliasAnalysisPass
LLVMAddVerifierPass
LLVMAlignOf
LLVMAppendBasicBlock
LLVMAppendBasicBlockInContext
LLVMArrayType
LLVMBasicBlockAsValue
LLVMBlockAddress
LLVMBuildAShr
LLVMBuildAdd
LLVMBuildAddrSpaceCast
LLVMBuildAggregateRet
LLVMBuildAlloca
LLVMBuildAnd
LLVMBuildArrayAlloca
LLVMBuildArrayMalloc
LLVMBuildAtomicCmpXchg
LLVMBuildAtomicRMW
LLVMBuildBinOp
LLVMBuildBitCast
LLVMBuildBr
LLVMBuildCall
LLVMBuildCast
LLVMBuildCondBr
LLVMBuildExactSDiv
LLVMBuildExtractElement
LLVMBuildExtractValue
LLVMBuildFAdd
LLVMBuildFCmp
LLVMBuildFDiv
LLVMBuildFMul
LLVMBuildFNeg
LLVMBuildFPCast
LLVMBuildFPExt
LLVMBuildFPToSI
LLVMBuildFPToUI
LLVMBuildFPTrunc
LLVMBuildFRem
LLVMBuildFSub
LLVMBuildFence
LLVMBuildFree
LLVMBuildGEP
LLVMBuildGlobalString
LLVMBuildGlobalStringPtr
LLVMBuildICmp
LLVMBuildInBoundsGEP
LLVMBuildIndirectBr
LLVMBuildInsertElement
LLVMBuildInsertValue
LLVMBuildIntCast
LLVMBuildIntToPtr
LLVMBuildInvoke
LLVMBuildIsNotNull
LLVMBuildIsNull
LLVMBuildLShr
LLVMBuildLandingPad
LLVMBuildLoad
LLVMBuildMalloc
LLVMBuildMul
LLVMBuildNSWAdd
LLVMBuildNSWMul
LLVMBuildNSWNeg
LLVMBuildNSWSub
LLVMBuildNUWAdd
LLVMBuildNUWMul
LLVMBuildNUWNeg
LLVMBuildNUWSub
LLVMBuildNeg
LLVMBuildNot
LLVMBuildOr
LLVMBuildPhi
LLVMBuildPointerCast
LLVMBuildPtrDiff
LLVMBuildPtrToInt
LLVMBuildResume
LLVMBuildRet
LLVMBuildRetVoid
LLVMBuildSDiv
LLVMBuildSExt
LLVMBuildSExtOrBitCast
LLVMBuildSIToFP
LLVMBuildSRem
LLVMBuildSelect
LLVMBuildShl
LLVMBuildShuffleVector
LLVMBuildStore
LLVMBuildStructGEP
LLVMBuildSub
LLVMBuildSwitch
LLVMBuildTrunc
LLVMBuildTruncOrBitCast
LLVMBuildUDiv
LLVMBuildUIToFP
LLVMBuildURem
LLVMBuildUnreachable
LLVMBuildVAArg
LLVMBuildXor
LLVMBuildZExt
LLVMBuildZExtOrBitCast
LLVMByteOrder
LLVMCallFrameAlignmentOfType
LLVMClearInsertionPosition
LLVMCloneModule
LLVMConstAShr
LLVMConstAdd
LLVMConstAddrSpaceCast
LLVMConstAllOnes
LLVMConstAnd
LLVMConstArray
LLVMConstBitCast
LLVMConstExactSDiv
LLVMConstExtractElement
LLVMConstExtractValue
LLVMConstFAdd
LLVMConstFCmp
LLVMConstFDiv
LLVMConstFMul
LLVMConstFNeg
LLVMConstFPCast
LLVMConstFPExt
LLVMConstFPToSI
LLVMConstFPToUI
LLVMConstFPTrunc
LLVMConstFRem
LLVMConstFSub
LLVMConstGEP
LLVMConstICmp
LLVMConstInBoundsGEP
LLVMConstInlineAsm
LLVMConstInsertElement
LLVMConstInsertValue
LLVMConstInt
LLVMConstIntCast
LLVMConstIntGetSExtValue
LLVMConstIntGetZExtValue
LLVMConstIntOfArbitraryPrecision
LLVMConstIntOfString
LLVMConstIntOfStringAndSize
LLVMConstIntToPtr
LLVMConstLShr
LLVMConstMul
LLVMConstNSWAdd
LLVMConstNSWMul
LLVMConstNSWNeg
LLVMConstNSWSub
LLVMConstNUWAdd
LLVMConstNUWMul
LLVMConstNUWNeg
LLVMConstNUWSub
LLVMConstNamedStruct
LLVMConstNeg
LLVMConstNot
LLVMConstNull
LLVMConstOr
LLVMConstPointerCast
LLVMConstPointerNull
LLVMConstPtrToInt
LLVMConstReal
LLVMConstRealGetDouble
LLVMConstRealOfString
LLVMConstRealOfStringAndSize
LLVMConstSDiv
LLVMConstSExt
LLVMConstSExtOrBitCast
LLVMConstSIToFP
LLVMConstSRem
LLVMConstSelect
LLVMConstShl
LLVMConstShuffleVector
LLVMConstString
LLVMConstStringInContext
LLVMConstStruct
LLVMConstStructInContext
LLVMConstSub
LLVMConstTrunc
LLVMConstTruncOrBitCast
LLVMConstUDiv
LLVMConstUIToFP
LLVMConstURem
LLVMConstVector
LLVMConstXor
LLVMConstZExt
LLVMConstZExtOrBitCast
LLVMContextCreate
LLVMContextDispose
LLVMContextGetDiagnosticContext
LLVMContextGetDiagnosticHandler
LLVMContextSetDiagnosticHandler
LLVMContextSetYieldCallback
LLVMCopyStringRepOfTargetData
LLVMCountBasicBlocks
LLVMCountIncoming
LLVMCountParamTypes
LLVMCountParams
LLVMCountStructElementTypes
LLVMCreateBuilder
LLVMCreateBuilderInContext
LLVMCreateDisasm
LLVMCreateDisasmCPU
LLVMCreateDisasmCPUFeatures
LLVMCreateEnumAttribute
LLVMCreateExecutionEngineForModule
LLVMCreateFunctionPassManager
LLVMCreateFunctionPassManagerForModule
LLVMCreateGenericValueOfFloat
LLVMCreateGenericValueOfInt
LLVMCreateGenericValueOfPointer
LLVMCreateInterpreterForModule
LLVMCreateJITCompilerForModule
LLVMCreateMCJITCompilerForModule
LLVMCreateMemoryBufferWithContentsOfFile
LLVMCreateMemoryBufferWithMemoryRange
LLVMCreateMemoryBufferWithMemoryRangeCopy
LLVMCreateMemoryBufferWithSTDIN
LLVMCreateMessage
LLVMCreateModuleProviderForExistingModule
LLVMCreateObjectFile
LLVMCreatePassManager
LLVMCreateSimpleMCJITMemoryManager
LLVMCreateStringAttribute
LLVMCreateTargetData
LLVMCreateTargetDataLayout
LLVMCreateTargetMachine
LLVMDeleteBasicBlock
LLVMDeleteFunction
LLVMDeleteGlobal
LLVMDisasmDispose
LLVMDisasmInstruction
LLVMDisposeBuilder
LLVMDisposeExecutionEngine
LLVMDisposeGenericValue
LLVMDisposeMCJITMemoryManager
LLVMDisposeMemoryBuffer
LLVMDisposeMessage
LLVMDisposeModule
LLVMDisposeModuleProvider
LLVMDisposeObjectFile
LLVMDisposePassManager
LLVMDisposeRelocationIterator
LLVMDisposeSectionIterator
LLVMDisposeSymbolIterator
LLVMDisposeTargetData
LLVMDisposeTargetMachine
LLVMDoubleType
LLVMDoubleTypeInContext
LLVMDumpModule
LLVMDumpType
LLVMDumpValue
LLVMElementAtOffset
LLVMEnablePrettyStackTrace
LLVMFP128Type
LLVMFP128TypeInContext
LLVMFinalizeFunctionPassManager
LLVMFindFunction
LLVMFloatType
LLVMFloatTypeInContext
LLVMFreeMachineCodeForFunction
LLVMFunctionType
LLVMGenericValueIntWidth
LLVMGenericValueToFloat
LLVMGenericValueToInt
LLVMGenericValueToPointer
LLVMGetAlignment
LLVMGetAllocatedType
LLVMGetArrayLength
LLVMGetAsString
LLVMGetAttribute
LLVMGetAttributeCountAtIndex
LLVMGetAttributesAtIndex
LLVMGetBasicBlockName
LLVMGetBasicBlockParent
LLVMGetBasicBlockTerminator
LLVMGetBasicBlocks
LLVMGetBitcodeModule
LLVMGetBitcodeModule2
LLVMGetBitcodeModuleInContext
LLVMGetBitcodeModuleInContext2
LLVMGetBufferSize
LLVMGetBufferStart
LLVMGetCallSiteAttributeCount
LLVMGetCallSiteAttributes
LLVMGetCallSiteEnumAttribute
LLVMGetCallSiteStringAttribute
LLVMGetCalledValue
LLVMGetClause
LLVMGetCmpXchgFailureOrdering
LLVMGetCmpXchgSuccessOrdering
LLVMGetCondition
LLVMGetConstOpcode
LLVMGetCurrentDebugLocation
LLVMGetDLLStorageClass
LLVMGetDataLayout
LLVMGetDataLayoutStr
LLVMGetDefaultTargetTriple
LLVMGetDiagInfoDescription
LLVMGetDiagInfoSeverity
LLVMGetElementAsConstant
LLVMGetElementType
LLVMGetEntryBasicBlock
LLVMGetEnumAttributeAtIndex
LLVMGetEnumAttributeKind
LLVMGetEnumAttributeKindForName
LLVMGetEnumAttributeValue
LLVMGetExecutionEngineTargetData
LLVMGetExecutionEngineTargetMachine
LLVMGetFCmpPredicate
LLVMGetFirstBasicBlock
LLVMGetFirstFunction
LLVMGetFirstGlobal
LLVMGetFirstInstruction
LLVMGetFirstParam
LLVMGetFirstTarget
LLVMGetFirstUse
LLVMGetFunctionAddress
LLVMGetFunctionAttr
LLVMGetFunctionCallConv
LLVMGetGC
LLVMGetGlobalContext
LLVMGetGlobalParent
LLVMGetGlobalPassRegistry
LLVMGetGlobalValueAddress
LLVMGetICmpPredicate
LLVMGetIncomingBlock
LLVMGetIncomingValue
LLVMGetIndices
LLVMGetInitializer
LLVMGetInsertBlock
LLVMGetInstructionCallConv
LLVMGetInstructionOpcode
LLVMGetInstructionParent
LLVMGetIntTypeWidth
LLVMGetIntrinsicID
LLVMGetLastBasicBlock
LLVMGetLastEnumAttributeKind
LLVMGetLastFunction
LLVMGetLastGlobal
LLVMGetLastInstruction
LLVMGetLastParam
LLVMGetLinkage
LLVMGetMDKindID
LLVMGetMDKindIDInContext
LLVMGetMDNodeNumOperands
LLVMGetMDNodeOperands
LLVMGetMDString
LLVMGetMetadata
LLVMGetModuleContext
LLVMGetModuleDataLayout
LLVMGetModuleIdentifier
LLVMGetNamedFunction
LLVMGetNamedGlobal
LLVMGetNamedMetadataNumOperands
LLVMGetNamedMetadataOperands
LLVMGetNextBasicBlock
LLVMGetNextFunction
LLVMGetNextGlobal
LLVMGetNextInstruction
LLVMGetNextParam
LLVMGetNextTarget
LLVMGetNextUse
LLVMGetNormalDest
LLVMGetNumArgOperands
LLVMGetNumClauses
LLVMGetNumIndices
LLVMGetNumOperands
LLVMGetNumSuccessors
LLVMGetOperand
LLVMGetOperandUse
LLVMGetOrdering
LLVMGetParam
LLVMGetParamParent
LLVMGetParamTypes
LLVMGetParams
LLVMGetPersonalityFn
LLVMGetPointerAddressSpace
LLVMGetPointerToGlobal
LLVMGetPreviousBasicBlock
LLVMGetPreviousFunction
LLVMGetPreviousGlobal
LLVMGetPreviousInstruction
LLVMGetPreviousParam
LLVMGetRelocationOffset
LLVMGetRelocationSymbol
LLVMGetRelocationType
LLVMGetRelocationTypeName
LLVMGetRelocationValueString
LLVMGetRelocations
LLVMGetReturnType
LLVMGetSection
LLVMGetSectionAddress
LLVMGetSectionContainsSymbol
LLVMGetSectionContents
LLVMGetSectionName
LLVMGetSectionSize
LLVMGetSections
LLVMGetStringAttributeAtIndex
LLVMGetStringAttributeKind
LLVMGetStringAttributeValue
LLVMGetStructElementTypes
LLVMGetStructName
LLVMGetSuccessor
LLVMGetSwitchDefaultDest
LLVMGetSymbolAddress
LLVMGetSymbolName
LLVMGetSymbolSize
LLVMGetSymbols
LLVMGetTarget
LLVMGetTargetDescription
LLVMGetTargetFromName
LLVMGetTargetFromTriple
LLVMGetTargetMachineCPU
LLVMGetTargetMachineFeatureString
LLVMGetTargetMachineTarget
LLVMGetTargetMachineTriple
LLVMGetTargetName
LLVMGetThreadLocalMode
LLVMGetTypeByName
LLVMGetTypeContext
LLVMGetTypeKind
LLVMGetUndef
LLVMGetUnwindDest
LLVMGetUsedValue
LLVMGetUser
LLVMGetValueKind
LLVMGetValueName
LLVMGetVectorSize
LLVMGetVisibility
LLVMGetVolatile
LLVMHalfType
LLVMHalfTypeInContext
LLVMHasMetadata
LLVMHasPersonalityFn
LLVMHasUnnamedAddr
LLVMInitializeAArch64AsmParser
LLVMInitializeAArch64AsmPrinter
LLVMInitializeAArch64Disassembler
LLVMInitializeAArch64Target
LLVMInitializeAArch64TargetInfo
LLVMInitializeAArch64TargetMC
LLVMInitializeARMAsmParser
LLVMInitializeARMAsmPrinter
LLVMInitializeARMDisassembler
LLVMInitializeARMTarget
LLVMInitializeARMTargetInfo
LLVMInitializeARMTargetMC
LLVMInitializeAnalysis
LLVMInitializeCodeGen
LLVMInitializeCore
LLVMInitializeFunctionPassManager
LLVMInitializeIPA
LLVMInitializeIPO
LLVMInitializeInstCombine
LLVMInitializeInstrumentation
LLVMInitializeMCJITCompilerOptions
LLVMInitializeObjCARCOpts
LLVMInitializeScalarOpts
LLVMInitializeTarget
LLVMInitializeTransformUtils
LLVMInitializeVectorization
LLVMInitializeX86AsmParser
LLVMInitializeX86AsmPrinter
LLVMInitializeX86Disassembler
LLVMInitializeX86Target
LLVMInitializeX86TargetInfo
LLVMInitializeX86TargetMC
LLVMInsertBasicBlock
LLVMInsertBasicBlockInContext
LLVMInsertIntoBuilder
LLVMInsertIntoBuilderWithName
LLVMInstallFatalErrorHandler
LLVMInstructionClone
LLVMInstructionEraseFromParent
LLVMInstructionRemoveFromParent
LLVMInt128Type
LLVMInt128TypeInContext
LLVMInt16Type
LLVMInt16TypeInContext
LLVMInt1Type
LLVMInt1TypeInContext
LLVMInt32Type
LLVMInt32TypeInContext
LLVMInt64Type
LLVMInt64TypeInContext
LLVMInt8Type
LLVMInt8TypeInContext
LLVMIntPtrType
LLVMIntPtrTypeForAS
LLVMIntPtrTypeForASInContext
LLVMIntPtrTypeInContext
LLVMIntType
LLVMIntTypeInContext
LLVMIsAAddrSpaceCastInst
LLVMIsAAllocaInst
LLVMIsAArgument
LLVMIsABasicBlock
LLVMIsABinaryOperator
LLVMIsABitCastInst
LLVMIsABlockAddress
LLVMIsABranchInst
LLVMIsACallInst
LLVMIsACastInst
LLVMIsACatchPadInst
LLVMIsACatchReturnInst
LLVMIsACleanupPadInst
LLVMIsACleanupReturnInst
LLVMIsACmpInst
LLVMIsAConstant
LLVMIsAConstantAggregateZero
LLVMIsAConstantArray
LLVMIsAConstantDataArray
LLVMIsAConstantDataSequential
LLVMIsAConstantDataVector
LLVMIsAConstantExpr
LLVMIsAConstantFP
LLVMIsAConstantInt
LLVMIsAConstantPointerNull
LLVMIsAConstantStruct
LLVMIsAConstantTokenNone
LLVMIsAConstantVector
LLVMIsADbgDeclareInst
LLVMIsADbgInfoIntrinsic
LLVMIsAExtractElementInst
LLVMIsAExtractValueInst
LLVMIsAFCmpInst
LLVMIsAFPExtInst
LLVMIsAFPToSIInst
LLVMIsAFPToUIInst
LLVMIsAFPTruncInst
LLVMIsAFuncletPadInst
LLVMIsAFunction
LLVMIsAGetElementPtrInst
LLVMIsAGlobalAlias
LLVMIsAGlobalObject
LLVMIsAGlobalValue
LLVMIsAGlobalVariable
LLVMIsAICmpInst
LLVMIsAIndirectBrInst
LLVMIsAInlineAsm
LLVMIsAInsertElementInst
LLVMIsAInsertValueInst
LLVMIsAInstruction
LLVMIsAIntToPtrInst
LLVMIsAIntrinsicInst
LLVMIsAInvokeInst
LLVMIsALandingPadInst
LLVMIsALoadInst
LLVMIsAMDNode
LLVMIsAMDString
LLVMIsAMemCpyInst
LLVMIsAMemIntrinsic
LLVMIsAMemMoveInst
LLVMIsAMemSetInst
LLVMIsAPHINode
LLVMIsAPtrToIntInst
LLVMIsAResumeInst
LLVMIsAReturnInst
LLVMIsASExtInst
LLVMIsASIToFPInst
LLVMIsASelectInst
LLVMIsAShuffleVectorInst
LLVMIsAStoreInst
LLVMIsASwitchInst
LLVMIsATerminatorInst
LLVMIsATruncInst
LLVMIsAUIToFPInst
LLVMIsAUnaryInstruction
LLVMIsAUndefValue
LLVMIsAUnreachableInst
LLVMIsAUser
LLVMIsAVAArgInst
LLVMIsAZExtInst
LLVMIsAtomicSingleThread
LLVMIsCleanup
LLVMIsConditional
LLVMIsConstant
LLVMIsConstantString
LLVMIsDeclaration
LLVMIsEnumAttribute
LLVMIsExternallyInitialized
LLVMIsFunctionVarArg
LLVMIsGlobalConstant
LLVMIsInBounds
LLVMIsMultithreaded
LLVMIsNull
LLVMIsOpaqueStruct
LLVMIsPackedStruct
LLVMIsRelocationIteratorAtEnd
LLVMIsSectionIteratorAtEnd
LLVMIsStringAttribute
LLVMIsSymbolIteratorAtEnd
LLVMIsTailCall
LLVMIsThreadLocal
LLVMIsUndef
LLVMLabelType
LLVMLabelTypeInContext
LLVMLinkInInterpreter
LLVMLinkInMCJIT
LLVMLinkInOrcMCJITReplacement
LLVMLinkModules2
LLVMLoadLibraryPermanently
LLVMMDNode
LLVMMDNodeInContext
LLVMMDString
LLVMMDStringInContext
LLVMModuleCreateWithName
LLVMModuleCreateWithNameInContext
LLVMMoveBasicBlockAfter
LLVMMoveBasicBlockBefore
LLVMMoveToContainingSection
LLVMMoveToNextRelocation
LLVMMoveToNextSection
LLVMMoveToNextSymbol
LLVMOffsetOfElement
LLVMOrcAddEagerlyCompiledIR
LLVMOrcAddLazilyCompiledIR
LLVMOrcCreateIndirectStub
LLVMOrcCreateInstance
LLVMOrcCreateLazyCompileCallback
LLVMOrcDisposeInstance
LLVMOrcDisposeMangledSymbol
LLVMOrcGetErrorMsg
LLVMOrcGetMangledSymbol
LLVMOrcGetSymbolAddress
LLVMOrcRemoveModule
LLVMOrcSetIndirectStubPointer
LLVMPPCFP128Type
LLVMPPCFP128TypeInContext
LLVMParseBitcode
LLVMParseBitcode2
LLVMParseBitcodeInContext
LLVMParseBitcodeInContext2
LLVMParseCommandLineOptions
LLVMParseIRInContext
LLVMPassManagerBuilderCreate
LLVMPassManagerBuilderDispose
LLVMPassManagerBuilderPopulateFunctionPassManager
LLVMPassManagerBuilderPopulateLTOPassManager
LLVMPassManagerBuilderPopulateModulePassManager
LLVMPassManagerBuilderSetDisableSimplifyLibCalls
LLVMPassManagerBuilderSetDisableUnitAtATime
LLVMPassManagerBuilderSetDisableUnrollLoops
LLVMPassManagerBuilderSetOptLevel
LLVMPassManagerBuilderSetSizeLevel
LLVMPassManagerBuilderUseInlinerWithThreshold
LLVMPointerSize
LLVMPointerSizeForAS
LLVMPointerType
LLVMPositionBuilder
LLVMPositionBuilderAtEnd
LLVMPositionBuilderBefore
LLVMPreferredAlignmentOfGlobal
LLVMPreferredAlignmentOfType
LLVMPrintModuleToFile
LLVMPrintModuleToString
LLVMPrintTypeToString
LLVMPrintValueToString
LLVMRecompileAndRelinkFunction
LLVMRemoveAttribute
LLVMRemoveBasicBlockFromParent
LLVMRemoveCallSiteEnumAttribute
LLVMRemoveCallSiteStringAttribute
LLVMRemoveEnumAttributeAtIndex
LLVMRemoveFunctionAttr
LLVMRemoveInstrAttribute
LLVMRemoveModule
LLVMRemoveStringAttributeAtIndex
LLVMReplaceAllUsesWith
LLVMResetFatalErrorHandler
LLVMRunFunction
LLVMRunFunctionAsMain
LLVMRunFunctionPassManager
LLVMRunPassManager
LLVMRunStaticConstructors
LLVMRunStaticDestructors
LLVMSearchForAddressOfSymbol
LLVMSetAlignment
LLVMSetAtomicSingleThread
LLVMSetCleanup
LLVMSetCmpXchgFailureOrdering
LLVMSetCmpXchgSuccessOrdering
LLVMSetCondition
LLVMSetCurrentDebugLocation
LLVMSetDLLStorageClass
LLVMSetDataLayout
LLVMSetDisasmOptions
LLVMSetExternallyInitialized
LLVMSetFunctionCallConv
LLVMSetGC
LLVMSetGlobalConstant
LLVMSetInitializer
LLVMSetInstDebugLocation
LLVMSetInstrParamAlignment
LLVMSetInstructionCallConv
LLVMSetIsInBounds
LLVMSetLinkage
LLVMSetMetadata
LLVMSetModuleDataLayout
LLVMSetModuleIdentifier
LLVMSetModuleInlineAsm
LLVMSetNormalDest
LLVMSetOperand
LLVMSetOrdering
LLVMSetParamAlignment
LLVMSetPersonalityFn
LLVMSetSection
LLVMSetSuccessor
LLVMSetTailCall
LLVMSetTarget
LLVMSetTargetMachineAsmVerbosity
LLVMSetThreadLocal
LLVMSetThreadLocalMode
LLVMSetUnnamedAddr
LLVMSetUnwindDest
LLVMSetValueName
LLVMSetVisibility
LLVMSetVolatile
LLVMShutdown
LLVMSizeOf
LLVMSizeOfTypeInBits
LLVMStartMultithreaded
LLVMStopMultithreaded
LLVMStoreSizeOfType
LLVMStructCreateNamed
LLVMStructGetTypeAtIndex
LLVMStructSetBody
LLVMStructType
LLVMStructTypeInContext
LLVMTargetHasAsmBackend
LLVMTargetHasJIT
LLVMTargetHasTargetMachine
LLVMTargetMachineEmitToFile
LLVMTargetMachineEmitToMemoryBuffer
LLVMTypeIsSized
LLVMTypeOf
LLVMValueAsBasicBlock
LLVMValueIsBasicBlock
LLVMVectorType
LLVMVerifyFunction
LLVMVerifyModule
LLVMViewFunctionCFG
LLVMViewFunctionCFGOnly
LLVMVoidType
LLVMVoidTypeInContext
LLVMWriteBitcodeToFD
LLVMWriteBitcodeToFile
LLVMWriteBitcodeToFileHandle
LLVMWriteBitcodeToMemoryBuffer
LLVMX86FP80Type
LLVMX86FP80TypeInContext
LLVMX86MMXType
LLVMX86MMXTypeInContext
