<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mobidevelop.robovm</groupId>
    <artifactId>robovm-parent</artifactId>
    <version>2.3.6-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <properties>
    <robovm.version>${project.version}</robovm.version>
  </properties>

  <artifactId>robovm-junit-parent</artifactId>
  <name>RoboVM Junit parent</name>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mobidevelop.robovm</groupId>
        <artifactId>robovm-rt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mobidevelop.robovm</groupId>
        <artifactId>robovm-compiler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mobidevelop.robovm</groupId>
        <artifactId>robovm-maven-resolver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava</artifactId>
        <version>1.0.9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <debug>true</debug>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>protocol</module>
    <module>client</module>
    <module>server</module>
  </modules>

</project>
