<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mobidevelop.robovm</groupId>
        <artifactId>robovm-parent</artifactId>
        <version>2.3.13-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <properties>
        <robovm.version>${project.version}</robovm.version>
    </properties>

    <artifactId>robovm-junit-parent</artifactId>
    <name>RoboVM Junit parent</name>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>1.0.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>protocol</module>
        <module>client</module>
        <module>server</module>
    </modules>

</project>
