<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mobidevelop.robovm</groupId>
    <artifactId>robovm-maven-parent</artifactId>
    <version>2.3.5-SNAPSHOT</version>
  </parent>

  <artifactId>robovm-surefire-provider</artifactId>
  <packaging>jar</packaging>

  <properties>
    <surefire.version>2.21.0</surefire.version>
    <robovm.version>${project.version}</robovm.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>common-junit4</artifactId>
      <version>${surefire.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-junit4</artifactId>
      <version>${surefire.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-providers</artifactId>
      <version>${surefire.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-shared-utils</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mobidevelop.robovm</groupId>
      <artifactId>robovm-dist-compiler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mobidevelop.robovm</groupId>
      <artifactId>robovm-maven-resolver</artifactId>
      <version>${project.version}</version>
      <classifier>nodep</classifier>
    </dependency>
    <dependency>
      <groupId>com.mobidevelop.robovm</groupId>
      <artifactId>robovm-junit-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <artifactSet>
                <includes>
                  <include>org.apache.maven:maven-plugin-api</include>
                  <include>org.apache.maven.surefire:common-junit4</include>
                  <include>org.apache.maven.surefire:surefire-junit4</include>
                  <include>org.apache.maven.shared:maven-shared-utils</include>
                  <include>org.apache.maven.surefire:surefire-logger-api</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/services/org.apache.maven.surefire.providerapi.SurefireProvider</exclude>
                    <exclude>META-INF/NOTICE.txt</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/services/org.apache.maven.surefire.providerapi.SurefireProvider</resource>
                  <file>src/main/resources/META-INF/services/org.apache.maven.surefire.providerapi.SurefireProvider</file>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
