<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mobidevelop.robovm</groupId>
        <artifactId>robovm-templates-parent</artifactId>
        <version>2.3.13-SNAPSHOT</version>
    </parent>

    <artifactId>robovm-templater</artifactId>
    <name>RoboVM Template Generator</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-templates-ios-single-view-no-ib</artifactId>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-templates-ios-framework</artifactId>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-templates-console</artifactId>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/templates</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <stripVersion>true</stripVersion>
                    <stripClassifier>true</stripClassifier>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.mobidevelop.robovm</groupId>
                            <artifactId>robovm-templates-ios-single-view-no-ib</artifactId>
                            <version>${project.version}</version>
                            <overWrite>true</overWrite>
                            <type>tar.gz</type>
                            <outputDirectory>src/main/resources/templates</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.mobidevelop.robovm</groupId>
                            <artifactId>robovm-templates-ios-framework</artifactId>
                            <version>${project.version}</version>
                            <overWrite>true</overWrite>
                            <type>tar.gz</type>
                            <outputDirectory>src/main/resources/templates</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.mobidevelop.robovm</groupId>
                            <artifactId>robovm-templates-console</artifactId>
                            <version>${project.version}</version>
                            <overWrite>true</overWrite>
                            <type>tar.gz</type>
                            <outputDirectory>src/main/resources/templates</outputDirectory>
                        </artifactItem>                       
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
