buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:__robovmVersion__'
    }
}

apply plugin: 'java'
apply plugin: 'robovm'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext {
    roboVMVersion = "__robovmVersion__"
}

robovm {
}

dependencies {
    compile "com.mobidevelop.robovm:robovm-rt:${roboVMVersion}"
    compile "com.mobidevelop.robovm:robovm-cocoatouch:${roboVMVersion}"
    testCompile "junit:junit:4.12"
}
