<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mobidevelop.robovm</groupId>
    <artifactId>robovm-junit-parent</artifactId>
    <version>2.3.4-SNAPSHOT</version>
  </parent>

  <artifactId>robovm-junit-client</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.mobidevelop.robovm</groupId>
      <artifactId>robovm-junit-protocol</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mobidevelop.robovm</groupId>
      <artifactId>robovm-junit-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mobidevelop.robovm</groupId>
      <artifactId>robovm-compiler</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mobidevelop.robovm</groupId>
      <artifactId>robovm-maven-resolver</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>exclude-slow-tests</id>
      <activation>
        <property>
          <name>includeSlowTests</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.21.0</version>
            <configuration>
              <excludes>
                <exclude>**/TestClientTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.ekryd.echo-maven-plugin</groupId>
            <artifactId>echo-maven-plugin</artifactId>
            <version>1.2.0</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>echo</goal>
                </goals>
                <configuration>
                  <level>WARNING</level>
                  <message>Slow running tests are excluded by default. Use -DincludeSlowTests=true to enable these tests.</message>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <relocations>
                <relocation>
                  <pattern>rx</pattern>
                  <shadedPattern>org.robovm.junit.deps.rx</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/NOTICE.txt</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
