<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mobidevelop.robovm</groupId>
    <artifactId>robovm-parent</artifactId>
    <version>2.3.13-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>robovm-templates-parent</artifactId>
  <name>RoboVM Templates for Eclipse and Maven integration</name>
  <packaging>pom</packaging>
  <url>http://www.robovm.com</url>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>ios-single-view-no-ib</module>    
    <module>ios-framework</module>
    <module>console</module>
    <module>templater</module>
  </modules>

</project>
