<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.mobidevelop.robovm</groupId>
      <artifactId>robovm-parent</artifactId>
      <version>2.3.7-SNAPSHOT</version>
      <relativePath>../../</relativePath>
    </parent>

    <groupId>com.mobidevelop.robovm</groupId>
    <artifactId>robovm-ibxcode</artifactId>
    <name>RoboVM XCode/IB project generator</name>
    <version>2.3.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://github.com/MobiVM/robovm</url>
    <description>
      The RoboVM doesn't provide any functionality to edit xib/storyboards at iOS side.
      All changes to be done in Interface Builder. To simplify it simple xcode project is
      generated that contains all classes that are exported by Custom class. These classes
      expose IBOutlet/IBOutletCollection/IBAction/IBObservable to easy attach outlet to
      corresponding field/setter in class
    </description>

    <licenses>
      <license>
        <name>GNU General Public License, version 2</name>
        <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>6.0</version>
      </dependency>
      <dependency>
          <groupId>com.mobidevelop.robovm</groupId>
          <artifactId>robovm-compiler</artifactId>
          <version>${project.version}</version>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
