<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mobidevelop.robovm</groupId>
    <artifactId>org.robovm.eclipse.parent</artifactId>
    <version>2.3.4.201806201608</version>
  </parent>

  <artifactId>org.robovm.eclipse.ui</artifactId>
  <name>RoboVM for Eclipse Core and UI</name>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <robovm.version>2.3.4</robovm.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>com.mobidevelop.robovm</groupId>
        <artifactId>robovm-dist-compiler</artifactId>
        <version>${robovm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mobidevelop.robovm</groupId>
        <artifactId>robovm-dist</artifactId>
        <version>${robovm.version}</version>
        <classifier>nocompiler</classifier>
        <type>tar.gz</type>
      </dependency>
      <dependency>
      	<groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-debugger</artifactId>
            <version>${robovm.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.mobidevelop.robovm</groupId>
                    <artifactId>robovm-compiler</artifactId>
                </exclusion>
            </exclusions>
      </dependency>
      <dependency>
        <groupId>com.mobidevelop.robovm</groupId>
        <artifactId>robovm-templater</artifactId>
        <version>${robovm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mobidevelop.robovm</groupId>
        <artifactId>robovm-ibxcode</artifactId>
        <version>${robovm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bcel</groupId> <!-- required for ibxcode -->
        <artifactId>bcel</artifactId>
        <version>6.0</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>icons</directory>
        <targetPath>icons</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <outputDirectory>lib</outputDirectory>
          <stripVersion>true</stripVersion>
          <stripClassifier>true</stripClassifier>
          <artifactItems>
            <artifactItem>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
            </artifactItem>
            <artifactItem>
              <groupId>com.mobidevelop.robovm</groupId>
              <artifactId>robovm-dist-compiler</artifactId>
            </artifactItem>
            <artifactItem>
              <groupId>com.mobidevelop.robovm</groupId>
              <artifactId>robovm-debugger</artifactId>
            </artifactItem>
            <artifactItem>
              <groupId>com.mobidevelop.robovm</groupId>
              <artifactId>robovm-ibxcode</artifactId>
            </artifactItem>
            <artifactItem>
		      <groupId>org.apache.bcel</groupId> <!-- required for ibxcode -->
		      <artifactId>bcel</artifactId>
            </artifactItem>
            <artifactItem>
              <groupId>com.mobidevelop.robovm</groupId>
              <artifactId>robovm-dist</artifactId>
              <classifier>nocompiler</classifier>
              <type>tar.gz</type>
            </artifactItem>
            <artifactItem>
              <groupId>com.mobidevelop.robovm</groupId>
              <artifactId>robovm-templater</artifactId>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
